<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable Rock List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFE1FF;
        }
        .container {
            width: 80%;      
            margin: 20px auto;
            overflow-y: auto;
            padding: 20px;
            background-color: #fcedfc;
        }
        .rock-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #FFE1FF;
        }
        .rock-item img {
            width: 150px;
            height: 150px; 
            object-fit:fill;
            margin-right: 20px;
            border-radius: 5px;
        }
        .rock-item h3 {
            margin: 0;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container" id="rock-list"></div>

    <script src="browse.js">
    </script>
</body>
</html>
